{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CorsOrigin": {
    "WebApp": "",
    "MobileApp": ""
  },
  "JwtConfig": {
    //"validIssuer": "https://localhost:7058/",
    "validIssuer": "http://localhost:7058/",
    "validAudience": "http://localhost:7058/",
    "secret": "AXWEDTHGKIODCVBNF",
    "expiresIn": 10
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "server=localhost;database=quicktix;user=root;password=@temitope%12$3"
  }
}
